
pipi.png
size: 1637,1637
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 906, 400
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 399
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 553, 422
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 8
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 454, 8
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 906, 8
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1358, 59
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 471, 593
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 694, 441
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 671, 594
  size: 142, 197
  orig: 142, 197
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 142, 401
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 387, 416
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
bg_beijing
  rotate: false
  xy: 2, 957
  size: 1025, 250
  orig: 1025, 250
  offset: 0, 0
  index: -1
bowen
  rotate: true
  xy: 1589, 473
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
bowen1
  rotate: true
  xy: 1589, 1167
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
bowen2
  rotate: true
  xy: 1602, 1165
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
bowen3
  rotate: false
  xy: 1602, 1262
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
bowen4
  rotate: true
  xy: 1613, 681
  size: 17, 22
  orig: 18, 23
  offset: 1, 1
  index: -1
bowen5
  rotate: true
  xy: 1607, 400
  size: 56, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
bowen6
  rotate: false
  xy: 1589, 1106
  size: 39, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
bowen7
  rotate: true
  xy: 1614, 801
  size: 12, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
img_bing
  rotate: true
  xy: 906, 584
  size: 207, 118
  orig: 207, 118
  offset: 0, 0
  index: -1
img_bing1
  rotate: true
  xy: 473, 419
  size: 172, 78
  orig: 186, 80
  offset: 7, 1
  index: -1
img_bing2
  rotate: false
  xy: 1358, 259
  size: 209, 135
  orig: 210, 137
  offset: 0, 0
  index: -1
img_bing3
  rotate: true
  xy: 291, 403
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
img_bing4
  rotate: true
  xy: 815, 563
  size: 158, 71
  orig: 161, 73
  offset: 0, 0
  index: -1
img_bing5
  rotate: true
  xy: 1602, 1467
  size: 48, 32
  orig: 48, 33
  offset: 0, 0
  index: -1
img_bing6
  rotate: false
  xy: 1558, 112
  size: 74, 82
  orig: 75, 82
  offset: 1, 0
  index: -1
img_bing7
  rotate: true
  xy: 1589, 1051
  size: 53, 36
  orig: 53, 37
  offset: 0, 1
  index: -1
img_bing8
  rotate: true
  xy: 1569, 196
  size: 105, 62
  orig: 106, 63
  offset: 1, 0
  index: -1
img_bowen1
  rotate: true
  xy: 1589, 577
  size: 61, 20
  orig: 63, 20
  offset: 1, 0
  index: -1
img_bowen10
  rotate: true
  xy: 1623, 318
  size: 65, 12
  orig: 66, 14
  offset: 0, 1
  index: -1
img_bowen11
  rotate: true
  xy: 1614, 700
  size: 99, 20
  orig: 99, 20
  offset: 0, 0
  index: -1
img_bowen12
  rotate: true
  xy: 1614, 815
  size: 153, 21
  orig: 153, 21
  offset: 0, 0
  index: -1
img_bowen2
  rotate: true
  xy: 1611, 524
  size: 54, 20
  orig: 55, 21
  offset: 0, 0
  index: -1
img_bowen3
  rotate: true
  xy: 1584, 309
  size: 58, 13
  orig: 59, 13
  offset: 1, 0
  index: -1
img_bowen4
  rotate: true
  xy: 1589, 672
  size: 111, 22
  orig: 113, 22
  offset: 1, 0
  index: -1
img_bowen5
  rotate: true
  xy: 1607, 305
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
img_bowen6
  rotate: true
  xy: 1569, 320
  size: 74, 13
  orig: 74, 15
  offset: 0, 1
  index: -1
img_bowen7
  rotate: true
  xy: 1602, 1517
  size: 118, 33
  orig: 120, 33
  offset: 1, 0
  index: -1
img_bowen8
  rotate: true
  xy: 1613, 580
  size: 66, 20
  orig: 66, 21
  offset: 0, 1
  index: -1
img_bowen9
  rotate: true
  xy: 1589, 369
  size: 87, 16
  orig: 89, 16
  offset: 1, 0
  index: -1
img_lu
  rotate: false
  xy: 1029, 1220
  size: 571, 415
  orig: 573, 415
  offset: 1, 0
  index: -1
img_lu2
  rotate: false
  xy: 1029, 396
  size: 558, 822
  orig: 635, 842
  offset: 44, 20
  index: -1
img_shui
  rotate: false
  xy: 2, 1209
  size: 1025, 426
  orig: 1025, 426
  offset: 0, 0
  index: -1
img_shui2
  rotate: false
  xy: 2, 529
  size: 467, 262
  orig: 520, 294
  offset: 31, 5
  index: -1
img_wu
  rotate: false
  xy: 2, 793
  size: 1025, 162
  orig: 1025, 163
  offset: 0, 1
  index: -1
qie_1
  rotate: true
  xy: 815, 723
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
qie_10
  rotate: false
  xy: 1589, 656
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_11
  rotate: false
  xy: 1602, 1397
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
qie_12
  rotate: true
  xy: 1589, 858
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
qie_13
  rotate: false
  xy: 1602, 1457
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
qie_14
  rotate: false
  xy: 1613, 648
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_15
  rotate: true
  xy: 1610, 475
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
qie_17
  rotate: true
  xy: 1589, 804
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
qie_18
  rotate: false
  xy: 1589, 555
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qie_19
  rotate: true
  xy: 1589, 785
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
qie_20
  rotate: true
  xy: 1602, 1245
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
qie_21
  rotate: false
  xy: 1589, 640
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
qie_22
  rotate: false
  xy: 1602, 1446
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
qie_24
  rotate: true
  xy: 1602, 1345
  size: 50, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
qie_25
  rotate: false
  xy: 1589, 1013
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
qie_27
  rotate: false
  xy: 1558, 31
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
qie_28
  rotate: false
  xy: 1627, 1229
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
qie_29
  rotate: true
  xy: 1607, 385
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
qie_30
  rotate: false
  xy: 1602, 1307
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
qie_31
  rotate: false
  xy: 1602, 1408
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
qie_32
  rotate: false
  xy: 1610, 458
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
qie_33
  rotate: false
  xy: 1589, 458
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
qie_34
  rotate: true
  xy: 1589, 912
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
qie_4
  rotate: true
  xy: 1600, 1126
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
qie_9
  rotate: false
  xy: 1589, 1156
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 1613, 664
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 1602, 1284
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shuihua2
  rotate: false
  xy: 1589, 536
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shuihua3
  rotate: false
  xy: 1589, 970
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shuihua4
  rotate: false
  xy: 1589, 990
  size: 34, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shuihua5
  rotate: false
  xy: 1623, 303
  size: 12, 13
  orig: 12, 14
  offset: 0, 0
  index: -1
